REACT_APP_FIREBASE_APIKEY="AIzaSyBXx9P8fOP1aJY8ZKIaItBLnuBcwjRymUU"
REACT_APP_FIREBASE_DOMAIN="https://udemy-0th-react.firebaseio.com"
REACT_APP_FIREBASE_DATABASE="udemy-0th-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-0th-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-0th-react.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="891001710821"
REACT_APP_FIREBASE_APP_ID="1:891001710821:web:9f1c3660bb000cc1ce0c0c"
